.login{
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    color:white !important;
    background:url(../../assets/images/login.jpg)no-repeat;
    background-size: cover;
    .el-form-item__label{
        color:white !important;
    }
    .el-form-item__error{
        margin-left: 14px;
    }
    h2{
        margin-left: 100px;
        margin-top: 30px;
        font-size: 20px;
    }
    .login-warp{
        width: 420px;
        height: 350px;
        border-radius: 5px;
        background: black;
        opacity: 0.7;
        margin-top: 200px;
        .el-form{
            margin-top: 35px;
            .el-form-item{
                margin-right: 55px;
                .el-input {
                    position: relative;
                    font-size: 14px;
                    display: inline-block;
                    width: 90%;
                    margin-left: 13px;
                }
                .el-button+.el-button {
                    margin-left: 70px;
                }
                .el-button--primary{
                    margin-left: 18px;
                }
            }
            
        }
    }
}